#accounts : 1004
   #active: 550
Domains:
  Colorado.Edu=1
  UGent.be=2
  aau.at=2
  aau.edu.et=1
  abv.bg=1
  access.uzh.ch=1
  acu.edu=1
  ada.edu.az=1
  ae.mpg.de=1
  aegee-eindhoven.nl=1
  aka.fi=1
  alu.ufc.br=1
  alumnes.ub.edu=1
  alumni.ku.dk=1
  alumni.stonybrook.edu=1
  alumno.uned.es=1
  alumnos.upm.es=1
  amc.uva.nl=1
  amu.edu.pl=1
  anaproy.nl=1
  anglistik.uni-giessen.de=1
  aol.com=2
  appmaildev.com=1
  atilf.fr=3
  bas.uni-muenchen.de=1
  bbaw.de=7
  bc.edu=1
  beeldengeluid.nl=2
  bfh.ch=1
  bfsu.edu.cn=1
  bham.ac.uk=1
  biz.uconn.edu=3
  bl.uk=2
  blesius.eu=1
  bmbf.bund.de=1
  bmwfw.gv.at=1
  bn-online.net=1
  bodleian.ox.ac.uk=2
  bpti.lt=1
  brandeis.edu=2
  btk.elte.hu=1
  buffalo.edu=1
  bultreebank.org=2
  caesar.elte.hu=1
  campus.lmu.de=5
  caroycuervo.gov.co=1
  cc.au.dk=1
  ccl.kuleuven.be=2
  ce.yildiz.edu.tr=1
  chello.nl=1
  chester.ac.uk=2
  cl.uzh.ch=1
  clarin.dk=1
  clarin.eu=28
  clul.ul.pt=1
  cmu.edu=1
  cnr.it=1
  cnrs-dir.fr=1
  coli.uni-saarland.de=1
  coli.uni-sb.de=1
  colorado.edu=1
  cs.uni-kl.de=1
  cs.vassar.edu=1
  csc.fi=3
  cse.iitb.ac.in=1
  danieldk.eu=1
  dans.knaw.nl=2
  dar.vlaanderen.be=1
  dariah.eu=1
  datacooks.nl=1
  dcs.shef.ac.uk=2
  dcu.ie=1
  denison.edu=1
  di.fc.ul.pt=2
  ds.uzh.ch=1
  dsl.dk=1
  duksung.ac.kr=1
  dundee.ac.uk=1
  dutchtraining.nl=1
  e.ntu.edu.sg=1
  ec.europa.eu=1
  ec.unipi.it=1
  ecomp.poli.br=1
  ecxtalk.nl=1
  ee.iisc.ernet.in=1
  eila.univ-paris-diderot.fr=1
  eki.ee=1
  elda.org=1
  em.uni-frankfurt.de=4
  email.arizona.edu=1
  email.cz=1
  ens-lyon.fr=2
  epfl.ch=1
  erf.hr=1
  esade.edu=1
  esat.kuleuven.be=2
  esciencecenter.nl=3
  essex.ac.uk=1
  estudiant.upf.edu=1
  et.esiea.fr=1
  etu.unistra.fr=1
  euba.sk=1
  eurac.edu=2
  exeter.ac.uk=1
  expressiontalen.nl=1
  f.mbox.nagoya-u.ac.jp=1
  fbk.eu=1
  fccn.pt=1
  fclar.unesp.br=1
  fct.pt=1
  fei.edu.br=1
  ff.cuni.cz=1
  ff.uni-lj.si=2
  ffzg.hr=3
  fi.muni.cz=1
  fil.bg.ac.rs=2
  finlit.fi=1
  fis.unm.si=1
  flog.uned.es=1
  fon.mk=1
  fontys.nl=1
  free.fr=1
  frl.auth.gr=1
  fryske-akademy.nl=2
  fsv.cuni.cz=1
  fu-berlin.de=1
  fz-juelich.de=3
  g2.nctu.edu.tw=1
  gallaudet.edu=1
  gauhati.ac.in=1
  gei.de=2
  georgetown.edu=1
  gerdes.fr=1
  germanistik.uni-giessen.de=3
  germanistik.uni-siegen.de=1
  gesis.org=1
  ghi-dc.org=1
  gmail.com=61
  gmx.de=1
  goethe.de=1
  gov.si=1
  gu.se=2
  guest.arnes.si=1
  gwdg.de=3
  han.nl=1
  hawaii.edu=2
  hawk.iit.edu=1
  he2b.be=1
  helsinki.fi=17
  hendrikschmeer.de=1
  hetnet.nl=2
  hftl.de=1
  hhu.de=1
  hi.is=2
  hmf.vdu.lt=3
  ho-chunk.com=1
  hotmail.com=9
  hotmail.de=1
  hs-duesseldorf.de=1
  hse.ru=1
  hsu-hh.de=1
  hu-berlin.de=3
  hum.ku.dk=7
  hum.leidenuniv.nl=2
  huma-num.fr=1
  humlab.lu.se=1
  hust.edu.cn=1
  huygens.knaw.nl=1
  iastate.edu=1
  icsit.jkuat.ac.ke=1
  ids-mannheim.de=10
  iel.unicamp.br=1
  if.vdu.lt=1
  ifi.uzh.ch=1
  ifikk.uio.no=1
  iiap.org.pe=1
  iig.uni-freiburg.de=1
  iisg.nl=1
  iiti.ac.in=1
  ijs.si=1
  iki.fi=1
  ilc.cnr.it=10
  iliauni.edu.ge=1
  iliesi.cnr.it=1
  illinois.edu=1
  iln.uio.no=4
  ilsp.athena-innovation.gr=2
  ilsp.gr=3
  ime.usp.br=1
  ims.uni-stuttgart.de=6
  inalco.fr=1
  indiana.edu=1
  inf.ufrgs.br=1
  informatik.uni-leipzig.de=3
  ini.uzh.ch=1
  inl.nl=3
  inria.fr=1
  insa-rouen.fr=1
  inter.nl.net=1
  ionio.gr=1
  ipipan.waw.pl=3
  ipleiria.pt=1
  isti.cnr.it=1
  iu.edu=1
  iued.uni-heidelberg.de=1
  ivdnt.org=5
  iwm-kmrc.de=1
  jnu.ac.in=1
  jnu.ac.kr=1
  jodybellis.nl=1
  jw.org=1
  kaist.ac.kr=2
  kanji.zinbun.kyoto-u.ac.jp=2
  karmel.nl=1
  kb.dk=1
  kcl.ac.uk=1
  kgparl.de=1
  klassphil.uni-giessen.de=1
  kluniversity.in=2
  knaw.nl=1
  konyvtar.mta.hu=1
  korea.ac.kr=1
  kpfu.ru=1
  ktf.vdu.lt=1
  kul.pl=1
  kuleuven-kortrijk.be=1
  kuleuven.be=4
  lancaster.ac.uk=2
  ldc.upenn.edu=1
  leibniz-gei.de=2
  let.ru.nl=6
  letras.ulisboa.pt=1
  leuphana.de=1
  liacs.nl=1
  lidi.info.unlp.edu.ar=1
  lighthousetranslations.nl=1
  lin-magdeburg.de=1
  ling.uni-stuttgart.de=1
  lingfil.uu.se=1
  linguistics.rub.de=1
  liu.se=2
  live.de=1
  live.nl=1
  lmu.de=2
  lpaoste.net=1
  lpl-aix.fr=1
  luc.edu=1
  lumii.lv=2
  mail.bbk.ac.uk=1
  mail.fgu.edu.tw=1
  mail.huji.ac.il=2
  mail.ru=2
  mail.uni-mannheim.de=1
  mail.upb.de=2
  manu.edu.mk=1
  marcdegraauw.com=1
  maw.ru.nl=1
  mcgill.ca=1
  mcmaster.ca=1
  me.com=1
  meertens.knaw.nl=5
  melbournepolytechnic.edu.au=1
  middlebury.edu=1
  mit.asia=1
  mon.bg=1
  monash.edu=1
  mozarteum.at=1
  mpcdf.mpg.de=1
  mpi.nl=5
  mq.edu.au=1
  msu.edu=1
  museu-goeldi.br=1
  mx.uni-saarland.de=5
  mynet.it=1
  nauka.gov.pl=1
  nb.no=2
  nb.rs=1
  ncf.edu=1
  nencki.gov.pl=1
  ngu.edu=1
  ninjal.ac.jp=1
  nkfih.gov.hu=1
  nlib.ee=1
  nms.phbern.ch=1
  noa-vu.nl=1
  ntnu.no=4
  numericable.com=1
  nwo.nl=1
  nwu.ac.za=3
  nytud.hu=1
  nytud.mta.hu=2
  oasis.uclouvain.be=1
  oberlin.edu=1
  oeaw.ac.at=15
  oerc.ox.ac.uk=1
  onzetaal.nl=1
  opi.org.pl=1
  ou.nl=4
  oulu.fi=1
  outlook.com=3
  paris-sorbonne.fr=1
  parisnanterre.fr=1
  pd.istc.cnr.it=1
  people.kobe-u.ac.jp=1
  pg.canterbury.ac.nz=1
  phil.uni-augsburg.de=2
  philol.msu.ru=2
  phonetik.uni-muenchen.de=3
  pin.unifi.it=1
  pitt.edu=2
  pja.edu.pl=1
  pjwstk.edu.pl=1
  planet.nl=1
  poczta.onet.pl=1
  podolak.net=1
  politie.nl=1
  posteo.de=1
  princeton.edu=1
  psych.upenn.edu=1
  psychologie.uzh.ch=1
  purdue.edu=1
  pwr.edu.pl=3
  pwr.wroc.pl=1
  pwsz.raciborz.edu.pl=1
  quicknet.nl=1
  racai.ro=1
  rdmr.eu=1
  riksarkivet.se=1
  ru.nl=1
  rub.de=1
  rug.nl=2
  rz.hu-berlin.de=1
  salford.ac.uk=1
  savoy-truffle.de=1
  sbg.ac.at=1
  scc.uned.es=1
  seecs.edu.pk=1
  seinan-gakuin.jp=1
  sfs.uni-tuebingen.de=2
  shisu.edu.cn=1
  sign-lang.uni-hamburg.de=1
  sintjozefslyceum.be=1
  sjtu.edu.cn=1
  skynet.be=3
  slavistik.uni-giessen.de=1
  sls.fi=2
  smail.uni-koeln.de=1
  smail.unipo.sk=1
  smcm.edu=1
  sms.ed.ac.uk=1
  snd.gu.se=2
  spbu.ru=1
  speech.kth.se=1
  sprachlit.uni-regensburg.de=1
  sprakochfolkminnen.se=2
  sprakradet.no=1
  srce.hr=1
  st.amu.edu.pl=1
  st.kyoto-u.ac.jp=1
  staff.uni-marburg.de=1
  stud.hn.de=1
  stud.ntnu.no=1
  stud.uni-bamberg.de=1
  stud.uni-saarland.de=27
  student.42.fr=1
  student.aau.dk=1
  student.arteveldehs.be=1
  student.fontys.nl=1
  student.hhs.nl=1
  student.hu.nl=1
  student.kul.lublin.pl=1
  student.kuleuven.be=3
  student.liu.se=1
  student.monash.edu=3
  student.pwr.edu.pl=1
  student.rug.nl=2
  student.spbu.ru=1
  student.tudelft.nl=1
  student.uantwerpen.be=1
  student.uclouvain.be=1
  student.uni-halle.de=1
  student.uni-kassel.de=1
  student.uni-tuebingen.de=6
  student.unimelb.edu.au=1
  student.uw.edu.pl=2
  studenti.unipd.it=1
  students.uni-freiburg.de=1
  students.uni-marburg.de=2
  students.uu.nl=1
  studium.uni-hamburg.de=7
  studserv.uni-leipzig.de=3
  sub.uni-goettingen.de=1
  suub.uni-bremen.de=1
  svenska.gu.se=2
  taalmonsters.nl=1
  tatataal.nl=1
  tcd.ie=4
  tecgraf.puc-rio.br=1
  tecnico.ulisboa.pt=1
  telenet.be=3
  tneu.edu.ua=1
  tokushima-u.ac.jp=1
  tongji.edu.cn=1
  translat.or.at=1
  trojina.si=1
  tsu.ge=1
  tu-dresden.de=2
  tue.nl=1
  tufts.edu=3
  u-aizu.ac.jp=1
  u-bordeaux-montaigne.fr=1
  u-pec.fr=1
  ua.ac.be=2
  ua.es=1
  uah.es=2
  uam.es=1
  ub.edu=1
  ubbcluj.ro=1
  uc.cl=2
  ucdavis.edu=1
  ucdconnect.ie=1
  uchicago.edu=1
  ucl.ac.uk=1
  uclouvain.be=1
  ucm.es=1
  uconn.edu=3
  ufal.mff.cuni.cz=7
  ugent.be=2
  ui.ac.id=1
  uib.no=4
  uibk.ac.at=1
  uit.no=1
  uj.ac.za=1
  ujaen.es=1
  ukf.sk=1
  ulg.ac.be=1
  ulje.nl=1
  umail.iu.edu=1
  umail.leidenuniv.nl=1
  umb.u-strasbg.fr=1
  umich.edu=1
  umn.edu=1
  umons.ac.be=1
  uni-bielefeld.de=3
  uni-bonn.de=2
  uni-bremen.de=1
  uni-due.de=1
  uni-graz.at=3
  uni-hamburg.de=8
  uni-jena.de=6
  uni-kassel.de=1
  uni-koblenz.de=1
  uni-koeln.de=6
  uni-konstanz.de=2
  uni-leipzig.de=5
  uni-mainz.de=2
  uni-muenster.de=4
  uni-oldenburg.de=2
  uni-potsdam.de=4
  uni-saarland.de=2
  uni-sofia.bg=1
  uni-trier.de=4
  uni-tuebingen.de=10
  uni-wuppertal.de=1
  uni.lu=3
  uni.no=2
  unibas.ch=1
  unicas.it=1
  unicatt.it=2
  unige.it=1
  unilib.rs=1
  unimelb.edu.au=2
  unimi.it=1
  unina.it=3
  unipi.it=1
  uniroma1.it=1
  unisa.ac.za=1
  unisi.it=1
  univ-amu.fr=1
  univ-lehavre.fr=1
  univ-lyon2.fr=2
  univ-paris-diderot.fr=1
  univ-tours.fr=1
  universitadipavia.it=1
  univie.ac.at=3
  unm.edu=2
  unvi-amu.fr=1
  up.ac.za=1
  upf.edu=2
  upm.es=1
  uq.net.au=1
  ur.de=1
  us.es=1
  usal.es=1
  usc.es=1
  ut.ee=8
  uta.fi=1
  utexas.edu=3
  uts.ac.id=1
  uu.nl=10
  uv.es=1
  uva.nl=2
  uvigo.es=4
  uvt.nl=1
  uw.edu=2
  uw.edu.pl=1
  uwr.edu.pl=1
  uzh.ch=16
  vanderwel.net=1
  vanscherpenberg.net=1
  vdu.lt=2
  vosmer.net=1
  vr.se=1
  vub.be=1
  wa.amu.edu.pl=1
  web.de=1
  westernsydney.edu.au=1
  wfu.edu=1
  whu.edu.cn=1
  willemelbers.nl=5
  wisc.edu=1
  wkpm.nl=1
  wp.pl=1
  wwu.edu=1
  xs4all.nl=1
  yahoo.co.uk=1
  yahoo.com=4
  yahoo.com.br=1
  yahoo.de=1
  yahoo.fr=1
  yale.edu=1
  yandex.ru=3
  yonsei.ac.kr=1
  zas.gwz-berlin.de=1
  ziggo.nl=1
  zju.edu.cn=1
  zrc-sazu.si=1
  zuyd.nl=2
  zzf-potsdam.de=2
Country:
  unkown=20
  Afghanistan=18
  Albania=1
  Argentina=2
  Australia=11
  Austria=26
  Azerbaijan=1
  Belarus=1
  Belgium=37
  Brazil=13
  Bulgaria=6
  Cameroon=1
  Canada=2
  Chile=3
  China=6
  Colombia=2
  Croatia=6
  Czech Republic=13
  Denmark=14
  Djibouti=1
  Estonia=10
  Ethiopia=1
  Finland=28
  France=33
  Georgia=2
  Germany=236
  Greece=9
  Hungary=11
  Iceland=2
  India=8
  Indonesia=2
  Iran=1
  Ireland=6
  Israel=2
  Italy=41
  Japan=11
  Kenya=1
  Latvia=3
  Lithuania=9
  Luxembourg=3
  Macedonia=2
  Mexico=1
  Moldova=1
  Nauru=1
  Netherlands=136
  New Zealand=1
  Norway=20
  Pakistan=4
  Peru=1
  Poland=25
  Portugal=7
  Romania=5
  Russia=12
  Serbia=4
  Singapore=1
  Slovakia=4
  Slovenia=9
  South Africa=6
  South Korea=7
  Spain=27
  Suriname=2
  Sweden=16
  Switzerland=24
  Taiwan=3
  Tanzania=1
  Turkey=1
  Ukraine=1
  United Kingdom=20
  United States=59
Last authenticated:
   0 -  1=44
   1 -  2=40
   2 -  3=12
   3 -  4=12
   4 -  5=14
   5 -  6=12
   6 -  7=14
   7 -  8=21
   8 -  9=11
   9 - 10=10
  10 - 11=25
  11 - 12=9
  12 - 13=13
  13 - 14=16
  14 - 15=12
  15 - 16=6
  16 - 17=2
  17 - 18=8
  18 - 19=6
  19 - 20=18
  20 - 21=7
  21 - 22=7
  22 - 23=10
  23 - 24=5
  24 - 25=8
  25 - 26=11
  26 - 27=14
  27 - 28=6
  28 - 29=3
  29 - 30=4
  30 - 31=6
  31 - 32=4
  32 - 33=3
  33 - 34=6
  34 - 35=3
  35 - 36=7
  36 - 37=4
  37 - 38=3
  38 - 39=3
  39 - 40=8
  40 - 41=7
  41 - 42=2
  42 - 43=3
  43 - 44=9
  44 - 45=6
  45 - 46=9
  46 - 47=12
  47 - 48=6
  48 - 49=8
  49 - 50=11
  50 - 51=4
  51 - 52=5
  52 - 53=5
  53 - 54=8
  54 - 55=25
  55 - 56=3
